<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rendershark</groupId>
	<artifactId>rendershark</artifactId>
	<version>0.7.2</version>
	<packaging>jar</packaging>

	<name>rendershark</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guava.version>12.0</guava.version>
		<jmockit.version>0.999.12</jmockit.version>
		<netty.version>3.5.7.Final</netty.version>
		<jersey.version>1.17</jersey.version>
		<rendersnake.version>1.7</rendersnake.version>
		<netty.version>3.5.2.Final</netty.version>
		<rendersnake.version>1.7.2</rendersnake.version>
	</properties>

	<dependencies>
		<!-- REST via Jersey https://github.com/cgbystrom/jersey-netty -->
		<!-- dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-netty</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency -->

		<!-- JAX WS REST Jersey -->
		<!-- http://download.java.net/maven/2/com/sun/jersey/jersey-server/ -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- END Jersey -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- dependency> <groupId>mockit</groupId> <artifactId>jmockit</artifactId> 
			<version>${jmockit.version}</version> <scope>test</scope> </dependency -->

		<!-- renderSnake -->
		<dependency>
			<groupId>org.rendersnake</groupId>
			<artifactId>rendersnake</artifactId>
			<version>${rendersnake.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- end renderSnake -->

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end of Logging -->

		<!-- Session Cache -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>		

	</dependencies>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>rendershark-repo</id>
			<url>svn:https://rendershark.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>

	<repositories>

		<repository>
			<id>rendersnake-repo</id>
			<name>Repository for rendersnake</name>
			<url>http://rendersnake.googlecode.com/svn/repo</url>
		</repository>

		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>org.rendershark.http.HttpServer</Main-Class>
						</manifestEntries>
					</archive>
					<manifest>
						<mainClass>org.rendershark.http.HttpServer</mainClass>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- compilerArgument>-proc:none</compilerArgument -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- <scriptableOutput>true</scriptableOutput> -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
