log4j.rootLogger=DEBUG,stdout  
    
    
#------------------- CONSOLE --------------------------   
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm s} [%5p] [%t] %C{1}.%M\:%L - %m%n   

log4j.logger.org=INFO
#log4j.logger.org.rendershark=DEBUG 
log4j.logger.org.rendershark=INFO 

